body
{
    font-size: 18px;
    margin: 0;
    padding: 0;
    width: 100vw;;
    overflow-x: hidden;
    text-align: center;
    background: linear-gradient(rgb(86, 0, 184), rgb(51, 2, 114), rgb(25, 0, 58));
}

.textbody
{
    font-weight: bold;
    line-height: 23px;
    color: white; 
    font-family: 'Times New Roman', Times, serif;
}

.background
{
    width: max-content;
    background-color: rgb(48, 0, 110);
    padding: 30px;
}

.title
{
    justify-content: center;
    display: flex;
    font-size: 2.8em;
    line-height: 7px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    border-radius: 10px;
    padding: 0px;
    width: 100vw;
}

.container div
{
    text-align: center;
    color: white;
}

.container
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding:0px 20px 20px;
    /* border: 0px solid green; */
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

.item img 
{ 
    margin-top: 20px;
    height: 280px;
    width: 75%;
    height: auto;
    border-radius: 20px;
    animation-name: animg;
    animation-duration: 1.8s;
}

.item img:hover
{
    width: 89%;
    border-left: 10px solid rgb(40, 0, 80);
    border-bottom: 10px solid rgb(40, 0, 80);
    -webkit-transition: 0.5s;
}

.sidenav
{
    width: 300px;
    height: 700px;
    background-color: aquamarine;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item
{
    margin: 0;
    max-width: 300px;
    min-width: 200px;
    height: 380px;
    border-radius: 20px;
    background: ;
    grid-area: "item";
}

footer
{
    margin-bottom: 40px;
    font-size: 20px;
}

.footer
{
    font-size: 15px;
    width: 100%;
    height: 100%;
    border: 0px solid white;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 1024px)
{
    .container
    {
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }
}

@keyframes animg
{
    0% {width: 75%; border-left: 5px solid rgb(200, 145, 255); border-bottom: 10px solid rgb(200, 145, 255);}
    50% {width: 89%; border-left: 10px solid rgb(40, 0, 80); border-bottom: 10px solid rgb(40, 0, 80);}
    100% {width: 75%; border-left: 5px solid rgb(200, 145, 255); border-bottom: 5px solid rgb(200, 145, 255);}
}

@media (max-width: 648px)
{
    .container
    {
        grid-template-areas: 
        "sidenav" 
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
}