@use '../css/all' as *;
@use 'mixins' as *;
@use 'animations' as *;
@use "sass:map";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

// TEXTURE 
$bgImage: url(../img/beanstalk-dark.png);

// DESIGN COLOR 
$primaryColor: rgb(170, 0, 0);
$unfocusColor: rgb(124, 0, 0);
$focusColor: rgb(230, 0, 0);
$focusColorTransparent: rgba(230, 0, 0, .3);
$backgroundColor: black;

// FONT SETUP
$fontColor: white;
$fontStack: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
$fontSize: 14px;
$fontBodyFamily: 'Poppins', sans-serif;
$fontTitleFamily: 'Bebas Neue', cursive;
$fontSizeTitle: 2.8em;
$fontSizeSubtitle: 1.6em;
$fontSizeMovieTitle:  1.3em;
$fontSizeMovieYear: 1.15em;
$fontSizeFooter: .86em;

// CARD SETUP
$cardWidth: 200px;
$cardHeight: 285px;
$cardBorderRadius: 8px;

$screens: (
    desktop: "(min-width: 1024px)",
    tablet: "(min-width: 628px) and (max-width: 1024px)",
    low-res-tablet: "(min-width: 488px) and (max-width: 648px)",
    smartphone: "(max-width: 488px)"
);

* {
    margin: 0;
    padding: 0;
}

html{
    position: relative;
}

html,
body {
    min-height: 100%;
}

body {
    position: relative;
    padding-bottom: 100px;
    background-color: $backgroundColor;
    color: $fontColor;
    font: {
        family: $fontBodyFamily;
        size: $fontSize;
    }
}

body::after {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .52;
    background: {
        image: $bgImage;
        repeat: repeat;
        position: center center;
    }
}


header,
footer {
    background-color: $primaryColor;
    width: 100%;
    z-index: 100;
}

header {
    position: sticky;
    text-align: center;
    margin-bottom: 2.5vh;

    @each $screen-type, $value in $screens {
        @media screen and #{$value}{
            @if $screen-type == smartphone{
                box-shadow: 0px 1px 3px 2px $primaryColor;

                &:hover{
                    p{
                        visibility: visible;
                        display: block;
                    }
                }

            }@else{
                box-shadow: 0px 5px 3px 2px $primaryColor;
            }
        }
    }

    h1 {
        font: {
            family: $fontTitleFamily;
            size: $fontSizeTitle;
            weight: 500;
            style: bold;
        }

        @media screen and #{map.get($screens, "smartphone")} {
            padding-top: 5px;
        }
    }

    p {
        @each $screen-type, $value in $screens {
            @media screen and #{$value}{
                @if $screen-type == low-res-tablet{
                    font-size: $fontSizeSubtitle * .625;
                }
                @else if $screen-type == smartphone{
                    font-size: $fontSizeSubtitle * .55;
                    visibility: hidden;
                    display: none;
                }@else{
                    font-size: $fontSizeSubtitle;
                }
            }
        }
    }
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    text-align: right;

    font: {
        size: $fontSizeFooter;
        style: none;
    }
    
    box-shadow: 0px -1px 2px 2px $primaryColor;

    @media screen and #{map.get($screens, "smartphone")} {
        text-align: center;
    }
}

a,
:hover,
:focus,
:visited {
    color: $fontColor;
    text-decoration: none;
    font-style: normal;
}

.card-container {
    position: relative;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
    row-gap: 3%;
    column-gap: 1%;
    justify-content: start;
    justify-items: start;

    @include animation(containerMove .7s linear);

    @media screen and (max-width: 488px){
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        gap: 30px;
        margin-bottom: -15%;
    }

    @media screen and (max-width: 768px){
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2%;
    }

    @media screen and (min-width: 768px){ 
        grid-template-columns: repeat(3, 1fr);
        max-width: 1000px;
        margin-bottom: -3%;
    }

    .card {
        @include border-radius($cardBorderRadius);
        justify-self: center;
        height: auto;
        position: relative;
        background-color: $primaryColor;
        box-shadow: 0px 0px 0px 4px $primaryColor;
        @include transition(box-shadow, background-color);
        

        @each $screen-type, $value in $screens {
            @media screen and #{$value}{
                @if $screen-type == desktop{
                    width: $cardWidth * 1.2;
                }
                @else if $screen-type == tablet{
                    width: $cardWidth * 1;
                }
                @else if $screen-type == low-res-tablet{
                    width: $cardWidth * .9;
                }
                @else if $screen-type == smartphone{
                    width: $cardWidth * 1.2;
                }
            }
        }

        img,
        ::after,
        ::before {
            @include border-radius($cardBorderRadius);
            
            @each $screen-type, $value in $screens {
                @media screen and #{$value}{
                    @if $screen-type == desktop{
                        height: $cardHeight * 1.2;
                        width: $cardWidth * 1.2;
                    }
                    @else if $screen-type == tablet{
                        height: $cardHeight * 1;
                        width: $cardWidth * 1;
                    }
                    @else if $screen-type == low-res-tablet{
                        height: $cardHeight * .9;
                        width: $cardWidth * .9;
                    }
                    @else if $screen-type == smartphone{
                        height: $cardHeight * 1.2;
                        width: $cardWidth * 1.2;
                    }
                }
            }
        }

        img {
            z-index: 0;
            opacity: .9;
            position: relative;
            background-color: black;
            @include transition(opacity .3s);
        }

        ::before,
        ::after {
            content: "";
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        ::after {
            z-index: 1;
            transform: scale(0);       
            background-color: $focusColorTransparent;
            opacity: .1;
            @include transition(transform .2s ease-in-out);
        }

        ::before {
            z-index: 2;
            box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, .6);
            @include transition(box-shadow .3s);
        }

        p {
            margin-left: 5px;
            overflow: hidden;
            
            &.card-movie-title {
                @media screen and (min-width: 648px) {
                    font-size: $fontSizeMovieTitle;
                }

                @media screen and (max-width: 648px) {
                    font-size: $fontSizeMovieTitle * .84;
                }
            }

            &.card-movie-year { 
                @media screen and (min-width: 648px) {
                    font-size: $fontSizeMovieYear;
                }

                @media screen and (max-width: 648px) {
                    font-size: $fontSizeMovieYear * .84;
                }
            }
        }

        &:hover{
            background-color: $focusColor;
            box-shadow: 0px 0px 0px 5px $focusColor;
            @include transition(background-color .1s ease-in-out, box-shadow .1s ease-in-out);
    
            img {
                opacity: 1;
                @include transition(opacity .3s);
            }
    
            ::after {
                transform: scale(1);
                @include transition(transform .2s ease-in-out);
            }
    
            ::before {
                box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .4);
                @include transition(box-shadow .3s);
            }  
        }

        &-unfocused{
            background-color: $unfocusColor !important;
            box-shadow: 0px 0px 0px 4px $unfocusColor;
        }
    }
}

.lightbox {
    visibility: hidden;
    display: none;
    opacity: 0;

    &:target {
        z-index: 9999;
        visibility: visible;
        position: fixed;
        display: block;
        opacity: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(10, 10, 10, 0.7);
        @include transition(opacity 1s ease-in-out);
    }

    &-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        
        img {
            position: relative;
            max-width: 100%;
            max-height: 80%;
            height: auto;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .3);
            transform: scale(1);
            @include transition(transform .3s ease-in-out);
        }

        img:hover{
            transform: scale(1.1);
            @include transition(transform .3s ease-in-out);
        }

        a.button {
            position: absolute;
            color: white;
            z-index: 10;
        }

        a.button[href=""] {
            color: grey;
            pointer-events: none;
        }
    }
}

#previous, #next, #close{
    i{
        font-size: 2em;
        @extend .fas;
    }
}

#previous{
    top: 50%;
    left: 5%;

    i{
        @extend .fa-chevron-circle-left;
    }
}

#next{
    top: 50%;
    right: 5%;

    i{
        @extend .fa-chevron-circle-right;
    }
    
}

#close{
    color: white;
    top: 1%;
    right: 1%;

    i{
        @extend .fa-times-circle;
    }
}

